import { Course } from "./types";

export const courses: Course[] = [
    {
      department: "ECE",
      courseNumber: 150,
      title: "Introduction to Programming in C++",
      description: "Introduces all OOP paradmigns and basic data structures, covers the basics of C++",
      link: "https://ece.uwaterloo.ca/~ece150/",
      modes: "asynchronous",
      platform: "Professor's website",
      tags: ["ECE", "C++", "OOP"],
      status: "Maintained",
      termsOffered: "Fall and Winter",
      credits: 0.5,
    },
    {
      department: "ECE",
      courseNumber: 350,
      title: "Real-Time Operating Systems",
      description: "Memory and virtual memory and caching; I/O devices, drivers, and permanent storage management; process scheduling; queue management in the kernel; real-time kernel development. Aspects of multi-core operating systems.",
      link: "https://github.com/jzarnett/ece350",
      modes: "asynchronous",
      platform: "Github",
      tags: ["ECE", "C++", "OOP"],
      status: "Maintained",
      termsOffered: "Winter and Summer",
      credits: 0.5,
    },
    {
      department: "SE",
      courseNumber: 350,
      title: "Operating Systems",
      description: "Memory and virtual memory and caching; I/O devices, drivers, and permanent storage management; process scheduling; queue management in the kernel; real-time kernel development. Aspects of multi-core operating systems.",
      link: "https://github.com/jzarnett/se350",
      modes: "asynchronous",
      platform: "Github",
      tags: ["SE", "C++", "OOP"],
      status: "Maintained",
      termsOffered: "Winter and Summer",
      credits: 0.5,
    },
    {
      department: "ECE",
      courseNumber: 459,
      title: "Programming for Performance",
      description: "This course will teach you how to write programs that run faster and use less memory. Topics include profiling, vectorization, parallel programming, memory hierarchy, and performance analysis.",
      link: "https://github.com/jzarnett/ece459",
      modes: "asynchronous",
      platform: "Github",
      tags: ["ECE", "C++", "OOP"],
      status: "Maintained",
      termsOffered: "Winter and Summer",
      credits: 0.5,
    },
      
  ];
  